# MyPiano

./: .gitignore  README.md  docker-compose.yml  rename.ps1
WebAPI/: Dockerfile  WebAPI.sln
aspnet-core/src/StudyHelper.Application/: StudyHelper.Application.csproj  StudyHelperAppServiceBase.cs  StudyHelperApplicationModule.cs
aspnet-core/src/StudyHelper.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/StudyHelper.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/StudyHelper.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/StudyHelper.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/StudyHelper.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/StudyHelper.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/StudyHelper.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/StudyHelper.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/StudyHelper.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TypeTester.Application/: TypeTester.Application.csproj  TypeTesterAppServiceBase.cs  TypeTesterApplicationModule.cs
aspnet-core/src/TypeTester.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TypeTester.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TypeTester.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TypeTester.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TypeTester.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TypeTester.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TypeTester.Application/Users/: IUserAppService.cs  UserAppService.cs
(+472 files in other folders)
